# spring-cloud-examples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
application-client-consumer/: README.md  build.gradle
application-client-consumer-authenticating/: README.md  build.gradle
application-client-consumer-authenticating/src/main/resources/: application.yml
application-client-consumer-feign/: README.md
application-client-consumer-feign-java-config/: README.md  build.gradle
application-client-consumer-feign-java-config/src/main/java/application/client/consumer/feign/: UserFeignClient.java
application-client-consumer-feign-java-config/src/main/resources/: application.yml
application-client-consumer-feign-manual/: README.md
application-client-consumer-feign-manual/src/main/java/application/client/consumer/: App.java
application-client-consumer-feign-manual/src/main/resources/: application.yml
application-client-consumer-feign-property-config/: README.md
application-client-consumer-feign-property-config/src/main/resources/: application.yml
application-client-consumer-feign-upload-file/: README.md  build.gradle
application-client-consumer-feign-upload-file/src/main/java/application/client/consumer/controller/: ConsumerController.java
application-client-consumer-feign-upload-file/src/main/java/application/client/consumer/feign/: UserFeignClient.java
application-client-consumer-feign-with-multiple-params/: README.md  build.gradle
application-client-consumer-feign-with-multiple-params-and-interceptor/: README.md
application-client-consumer-feign-with-multiple-params-and-interceptor/src/main/java/application/client/consumer/: App.java
application-client-consumer-feign-with-multiple-params/src/main/java/application/client/consumer/config/: ServiceProviderConfig.java
application-client-consumer-feign-with-multiple-params/src/main/java/application/client/consumer/controller/: ConsumerController.java
application-client-consumer-feign-with-multiple-params/src/main/java/application/client/consumer/feign/: UserFeignClient.java
application-client-consumer-hystrix/: README.md  build.gradle
application-client-consumer-hystrix/src/main/java/application/client/consumer/: App.java
application-client-consumer-hystrix/src/main/resources/: application.yml
application-client-consumer-ribbon/: README.md
application-client-consumer-ribbon-java-config/: README.md
application-client-consumer-ribbon-java-config/src/main/java/application/client/config/: RibbonConfiguration.java
application-client-consumer-ribbon-java-config/src/main/resources/: application.yml
application-client-consumer-ribbon-property-config/: README.md
application-client-consumer-ribbon-property-config/src/main/java/application/client/config/: RibbonConfiguration.java
application-client-consumer-ribbon-property-config/src/main/java/application/client/consumer/: App.java
application-client-consumer-ribbon-property-config/src/main/resources/: application.yml
application-client-consumer-ribbon-without-eureka/: README.md  build.gradle
application-client-consumer-ribbon-without-eureka/src/main/java/application/client/consumer/controller/: ConsumerController.java
application-client-consumer-ribbon-without-eureka/src/main/java/application/client/consumer/entity/: User.java
application-client-consumer-ribbon-without-eureka/src/main/resources/: application.yml
application-client-consumer-ribbon/src/main/resources/: application.yml
application-service-provider/: README.md
application-service-provider-authenticating/: README.md  build.gradle
application-service-provider-authenticating/src/main/resources/: application.yml
application-service-provider-with-api-auth/: README.md  build.gradle
application-service-provider-with-api-auth/src/main/java/application/service/provider/: App.java
application-service-provider-with-api-auth/src/main/java/application/service/provider/config/: WebSecurityConfig.java
application-service-provider-with-api-auth/src/main/java/application/service/provider/controller/: ProviderController.java
application-service-provider-with-api-auth/src/main/java/application/service/provider/repository/: UserRepository.java
application-service-provider-with-api-auth/src/main/java/application/service/provider/service/: CustomUserDetailsService.java
application-service-provider-with-api-auth/src/main/resources/: application.yml
application-service-provider-with-multiple-params/: README.md
eureka-server-authenticating/: README.md  build.gradle
eureka-server-authenticating/src/main/java/eureka/server/authenticating/: App.java  WebSecurityConfig.java
eureka-server-authenticating/src/main/resources/: application.yml
eureka-server-basic/: README.md  build.gradle
eureka-server-basic/src/main/resources/: application.yml
eureka-server-ha/: README.md  build.gradle
eureka-server-ha/src/main/resources/: application.yml
file-service-upload/: README.md  build.gradle
file-service-upload/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
zuul-server/: README.md  build.gradle
zuul-server-customizing-filter/: README.md  build.gradle
zuul-server-customizing-filter/src/main/groovy/application/gateway/zuul/config/: FilterConfig.groovy
zuul-server-customizing-filter/src/main/groovy/application/gateway/zuul/filter/: PostLogFilter.groovy
zuul-server-customizing-filter/src/main/java/application/gateway/zuul/: App.java
zuul-server-customizing-filter/src/main/java/application/gateway/zuul/filter/: PreLogFilter.java
zuul-server-customizing-filter/src/main/resources/: application-change-proxy-routes.yml  application-ignore-specific-routes-map.yml  application-with-path-and-url-also-not-affect-hystrix-and-ribbon.yml  application-with-path-and-url.yml  application-with-service-id.yml  application.yml
zuul-server/src/main/resources/: application-ignore-explicitly-configured-routes-map.yml  application-ignore-services.yml  application-strip-prefix.yml  application-with-prefix.yml  application.yml
(+25 files in other folders)
