rootProject.name = 'spring-cloud-eureka-examples'
include 'application-service-provider',
        'application-client-consumer',
        'eureka-server-basic',
        'eureka-server-ha',
        'eureka-server-authenticating',
        'application-service-provider-authenticating',
        'application-client-consumer-authenticating',
        'application-client-consumer-ribbon',
        'application-client-consumer-ribbon-java-config',
        'application-client-consumer-ribbon-property-config',
        'application-client-consumer-ribbon-without-eureka',
        'application-client-consumer-feign',
        'application-client-consumer-feign-java-config',
        'application-client-consumer-feign-property-config',
        'application-service-provider-with-api-auth',
        'application-client-consumer-feign-manual',
        'application-client-consumer-feign-with-multiple-params',
        'application-service-provider-with-multiple-params',
        'application-client-consumer-feign-with-multiple-params-and-interceptor',
        'application-client-consumer-feign-upload-file',
        'application-client-consumer-hystrix',
        'zuul-server',
        'file-service-upload',
        'zuul-server-customizing-filter'
