include ':application-service-provider',
        ':application-client-consumer',
        ':eureka-server-basic',
        ':eureka-server-ha',
        ':eureka-server-authenticating',
        ':application-service-provider-authenticating',
        ':application-client-consumer-authenticating',
        ':application-client-consumer-ribbon',
        ':application-client-consumer-ribbon-java-config',
        ':application-client-consumer-ribbon-property-config'