plugins {
    id 'groovy'
}

dependencies {
    implementation zuulDependencies.spingBootStarterWebVersion
    implementation zuulDependencies.eurekaClientVersion
    implementation zuulDependencies.zuulVersion
    implementation zuulDependencies.groovyVersion
    compileOnly zuulDependencies.lombokVersion
    annotationProcessor zuulDependencies.lombokVersion
}

// Define the main class for the application
mainClassName = 'application.gateway.zuul.App'
