repositories {
    jcenter()
}

dependencies {
    implementation applicationClientConsumerDependencies.spingBootStarterWebVersion
    implementation applicationClientConsumerDependencies.spingBootStarterActuatorVersion
    implementation applicationClientConsumerDependencies.ribbonVersion
    compileOnly applicationClientConsumerDependencies.lombokVersion
    annotationProcessor applicationClientConsumerDependencies.lombokVersion
}

// Define the main class for the application
mainClassName = 'application.client.consumer.App'
